# PhysicsSim

./: pom.xml
src/main/java/: module-info.java
src/main/java/finleycrowther/au/physicssim/: JewelViewer.java  PhysicsSim.java
src/main/java/finleycrowther/au/physicssim/AirSimulation/: AirFlow.java
src/main/java/finleycrowther/au/physicssim/Controllers/: DocumentationController.java  LoadSimulationController.java  MainController.java  NewSimulationController.java  SettingsController.java  StatisticsController.java
src/main/java/finleycrowther/au/physicssim/Controllers/SettingsControllers/: AccountController.java  GeneralController.java  PerformanceController.java
src/main/java/finleycrowther/au/physicssim/Documentation/: GravitationalField.md  ProjectileMotion.md  SimpleHarmonicMotion.md
src/main/java/finleycrowther/au/physicssim/FluidSimulation/: Fluid.java  Fluid2D.java  Fluid3D.java  SimulationSettings.java
src/main/java/finleycrowther/au/physicssim/Physics/: DeltaTime.java  update.java
src/main/java/finleycrowther/au/physicssim/Shapes/: Axis.java  Coordinate.java  Material.java  Object.java  Shape.java  Surface.java  X.java  Y.java  Z.java
src/main/java/finleycrowther/au/physicssim/Simulation/: Gravitational_Field.java  Material.java  NewSimulation.java  Object.java  Shape.java  Simulations.java
src/main/java/finleycrowther/au/physicssim/Util/: Utilities.java
src/main/resources/finleycrowther/au/physicssim/: Main.fxml
src/main/resources/finleycrowther/au/physicssim/Documentation/: CircularMotion.md  README.md  Simulations.md
src/main/resources/finleycrowther/au/physicssim/fxml/: documentation.fxml  load_simulation_main.fxml  new_simulation_main.fxml  settings.fxml  settings_Root.fxml  statistics.fxml
src/main/resources/finleycrowther/au/physicssim/fxml/Settings/: Account.fxml  General.fxml  Performance.fxml
src/test/java/finleycrowther/au/physicssim/FluidSimulation/: Fluid2DTest.java
src/test/java/finleycrowther/au/physicssim/Simulation/: ShapeTest.java
